<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ToDoApp</title>
    <style>
        p.warning {
            color: red;
        }



        ul {
            list-style-type: none;
        }


        li.ueberfaellig {
            color:red;
            font-weight:bold;
        }

        li.heuteFaellig {
            color:orange;

        }

        button.erledigen {
            background-color: #FAFAEB;
            border: 0;
            font-size: larger;
        }
        body {background-color:#FAFAEB;}

        form.neueAufgabe > div {
            display: grid;
            grid-template-columns: 6rem 10rem;
            grid-gap: 0.5rem;
        }

        form.neueAufgabe {
            margin-bottom: 1rem;
        }

        nav > ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header th:replace="templates/page-header.html :: header"></header>

<h2>
    Hallo <span th:text="${user}"/>, hier sind deine offenen Aufgaben
</h2>

<ul th:if="${!alleOffenenAufgaben.empty}">
    <li th:each="aufg: ${alleOffenenAufgaben}" th:class="${aufg.ueberfaellig ? 'ueberfaellig' : (aufg.heuteFaellig ? 'heuteFaellig' : '')}">
        <form method="post" th:action="${'/aufgaben/' + aufg.id}">
            <button type="submit" class="erledigen" aria-label="Aufgabe abhaken">❎</button>  <!--Alternativ❎, sonst &#9744-->
            <input type="hidden" name="erledigt" value="true">
            <span th:text="${aufg.bezeichnung}">Aufgabe</span>&nbsp;&nbsp;&nbsp;
            (Erstellt:&nbsp;<span th:text="${aufg.formattedErstellzeit}">Erstellzeit</span>)&nbsp;&nbsp;&nbsp;&nbsp;
                <span th:if="${aufg.deadline != null}">
                (Deadline:&nbsp;<span th:text="${aufg.formattedDeadline}">
                    Deadline
                </span>)
            </span>
        </form>
    </li>
</ul>

<p th:if="${alleOffenenAufgaben.empty}">Du hast noch keine offenen Aufgaben</p>

<br>

<h3>Füge eine neue Aufgabe hinzu</h3>
<form method="post" class="neueAufgabe">
    <p class="warning" th:if="${fehlermeldung != null}" th:text="${fehlermeldung}"></p>
    <div>
        <label>Bezeichnung:</label>
        <input type="text" name="bezeichnung" th:value="${bezeichnung}" minlength="1" maxlength="20">
        <label>Deadline:</label>
        <input type="date" name="deadline" th:value="${deadline}" dataformatas="">
        <span></span>
        <button type="submit">hinzufügen</button>
    </div>
</form>

</body>
</html>
